# ceiba-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/ui/: Calificador.java  Constants.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java  Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: ProjectCeiba.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/core/: BaseViewHolder.kt  InternetCheck.kt  InternetChecker.kt  InternetCheckerImpl.kt  Result.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/: AppUserDatabase.kt  UserDao.kt  UserLocalSource.kt  UserLocalSourceImpl.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/model/: Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/: UserApiSource.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: DiLocalSource.kt  DiNetworkChecker.kt  DiRepository.kt  DiWebService.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/: UserRepository.kt  UserRepositoryImpl.kt  WebService.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/: MainActivityViewModel.kt  MainPageViewModel.kt  PostActivityViewModel.kt  UserViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: Constants.kt  Endpoints.java  Endpoints.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/: MainActivity.kt  PostActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  MainActivity.kt  PostActivity.java  PostActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  custom_loading_dialog.xml  empty_view.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.java  MainCoroutineRule.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/domain/: UserRepositoryImplTest.kt  UserRepositoryTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/presentation/: UserViewModelTest.kt
(+5 files in other folders)
